# must be unique in a given SonarQube instance
sonar.projectKey=ivan-ha_poc-sonar-flow
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=poc-sonar-flow
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.organization=ivan-ha-github
sonar.host.url=https://sonarcloud.io

# put the login token here
sonar.login=
